{
  "name": "onx-deploy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "bun run scripts/staging-readiness-check.ts",
    "test:auth-register": "bun run scripts/test-auth-register.ts",
    "test:auth-login": "bun run scripts/test-auth-login.ts",
    "test:rbac": "bun run scripts/test-rbac.ts",
    "test:routes": "bun run scripts/test-route-protection.ts",
    "test:password-reset": "bun run scripts/test-password-reset.ts",
    "test:staging": "bun run scripts/staging-smoke.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "bootstrap:founder": "bun run scripts/bootstrap-founder.ts",
    "seed:civilization": "bun run src/server/db/seeds/civilization-seed.ts",
    "ingest:corpus": "bun run src/scripts/ingest-corpus.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-query": "^5.101.0",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "better-auth": "^1.6.19",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
