{
  "name": "onx-deploy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "bun run scripts/staging-readiness-check.ts && bun run scripts/test-wp-g-01.ts && bun run scripts/test-wp-g-02.ts && bun run scripts/test-wp-g-03.ts && bun run scripts/test-wp-g-04.ts && bun run scripts/test-wp-g-05.ts",
    "test:auth-register": "bun run scripts/test-auth-register.ts",
    "test:auth-login": "bun run scripts/test-auth-login.ts",
    "test:rbac": "bun run scripts/test-rbac.ts",
    "test:routes": "bun run scripts/test-route-protection.ts",
    "test:password-reset": "bun run scripts/test-password-reset.ts",
    "test:staging": "bun run scripts/staging-smoke.ts",
    "test:wp-h-01": "bun run scripts/test-wp-h-01.ts",
    "test:wp-h-02": "bun run scripts/test-wp-h-02.ts",
    "test:wp-h-03": "bun run scripts/test-wp-h-03.ts",
    "test:wp-h-04": "bun run scripts/test-wp-h-04.ts",
    "test:wp-h-05": "bun run scripts/test-wp-h-05.ts",
    "test:wp-i-01": "bun run scripts/test-wp-i-01.ts",
    "test:wp-i-02": "bun run scripts/test-wp-i-02.ts",
    "test:wp-i-03": "bun run scripts/test-wp-i-03.ts",
    "test:wp-i-04": "bun run scripts/test-wp-i-04.ts",
    "test:wp-i-05": "bun run scripts/test-wp-i-05.ts",
    "test:wp-j-01": "bun run scripts/test-wp-j-01.ts",
    "test:wp-j-02": "bun run scripts/test-wp-j-02.ts",
    "test:wp-j-03": "bun run scripts/test-wp-j-03.ts",
    "test:wp-j-04": "bun run scripts/test-wp-j-04.ts",
    "test:wp-j-05": "bun run scripts/test-wp-j-05.ts",
    "test:wp-k-01": "bun run scripts/test-wp-k-01.ts",
    "test:wp-k-02": "bun run scripts/test-wp-k-02.ts",
    "test:wp-k-03": "bun run scripts/test-wp-k-03.ts",
    "test:wp-k-04": "bun run scripts/test-wp-k-04.ts",
    "test:wp-k-05": "bun run scripts/test-wp-k-05.ts",
    "test:wp-l-01": "bun run scripts/test-wp-l-01.ts",
    "test:wp-l-02": "bun run scripts/test-wp-l-02.ts",
    "test:wp-l-03": "bun run scripts/test-wp-l-03.ts",
    "test:wp-l-04": "bun run scripts/test-wp-l-04.ts",
    "test:wp-l-05": "bun run scripts/test-wp-l-05.ts",
    "test:train-l": "bun run test:wp-l-01 && bun run test:wp-l-02 && bun run test:wp-l-03 && bun run test:wp-l-04 && bun run test:wp-l-05",
    "test:atlas-v5": "bun run scripts/verify-atlas-v5-package.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "bootstrap:founder": "bun run scripts/bootstrap-founder.ts",
    "seed:civilization": "bun run src/server/db/seeds/civilization-seed.ts",
    "ingest:corpus": "bun run src/scripts/ingest-corpus.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/table-core": "^8.21.3",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "better-auth": "^1.6.19",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
